.myApp {
	@borderBottom: #CCC;

	table {
		text-align: left;
		
		th {
			font-weight: 700;
		}

		td {
			border-bottom: 1px solid @borderBottom;
			line-height: 30px;
		}

		td:nth-child(2) {
			line-height: normal;
		}

		img {
			height: 30px;
			margin: 0 5px;
		}
	}
}